public class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m=obstacleGrid.length;
        int n=obstacleGrid[0].length;
        int[][] chess=new int[m][n];
        if(obstacleGrid[0][0]==1)
          return 0;
        chess[0][0]=1;  
        for(int i=1;i<n;i++)
         { 
           if(obstacleGrid[0][i]==0)
             chess[0][i]=chess[0][i-1];
         }
         for(int i=1;i<m;i++)
         {
             if(obstacleGrid[i][0]==0)
              chess[i][0]=chess[i-1][0];
         }
         for(int i=1;i<m;i++)
          for(int j=1;j<n;j++)
           {   if(obstacleGrid[i][j]==0)
               chess[i][j]=chess[i-1][j]+chess[i][j-1];
           }
         return chess[m-1][n-1];
    }
}
